{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "noEmitOnError": true,
    "skipLibCheck": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "declaration": true,
    "outDir": "dist",
    "rootDir": ".",
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "paths": {
      "@arcwright/mini-game-kit": ["src/mini-game-kit/index.ts"],
      "@arcwright/mini-game-kit/*": ["src/mini-game-kit/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "tests/**/*.ts", "tests/**/*.d.ts"]
}
